<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<div class="container-fluid ">
    <div class="row">
        <div class="col-sm-5">
            <div class="row font-weight-bold ">
                <h2>{{questitle}}</h2>
                <mat-divider></mat-divider>
            </div>
            <div class="row">
                <p class="text-justify ">
                    {{quesstatement}}
                </p>
                <br>

                <mat-divider></mat-divider>

            </div>
            <ul>
                <h2>Input</h2>
                <div *ngFor="let inp of questioninputs">
                    <li>{{inp}}</li>

                </div>
                <br>


            </ul>
            <mat-divider></mat-divider>
            <h2>Output</h2>
            <p>{{questionout}}</p>


        </div>
        <div class="col-sm-7" container-diff>
            <select (change)="selectChangeHandler($event)">
                <option value="java">Java</option>
                <option value="python">Python</option>
                <option value="cpp">C++</option>
                <option value="c">C</option>

            </select>
            <ngx-monaco-editor id="editor2" class="my-code-editor" [options]="editorOptions" [(ngModel)]="code"
                (onInit)="onInit($event)"></ngx-monaco-editor>
            <form class="form-inline my-2 my-lg-0 hello" #createForm="ngForm" (ngSubmit)="submit()">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="button-addon2">Submit </button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="button-addon2">Compile </button>

            </form>
            
            <table id="conversation" class="table table-striped" style="margin-top: 20px;">
                <thead>
                    <tr>
                        <th>Results</th>
                    </tr>
                </thead>
                <tbody *ngFor="let greeting of greetings">
                    <tr>
                        <td [ngStyle]="colorg" style="color:red">{{greeting}}</td>
                    </tr>
                </tbody>
            </table>


        </div>

    </div>
</div>


<!-- <!DOCTYPE html>
<html>

    <head>
          
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.3.5/split.min.js"></script>
        <script src="angular-resizable.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
        <style>
            /* CSS Goes Here */
            .split {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;overflow-y: auto;overflow-x: hidden;}
            .gutter {background-color: transparent;background-repeat: no-repeat;background-position: 50%;}
            .gutter.gutter-horizontal {cursor: col-resize;background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg=='); }
            .gutter.gutter-vertical {cursor: row-resize;background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII='); }
            .split.split-horizontal, .gutter.gutter-horizontal { height: 100%;float: left;}
            
            #one{background:red;}
            #two{background:green;}
            #three{background:blue;}
        </style> 
    </head>

    <body>
        <div class="row no-gutters" style="height:300px">
            <div id="one" class="col">A</div>
            <div id="two" class="col">B</div>
            <div id="three" class="col">C</div>
        </div>
    
    </body>

</html> -->